import pic1 from './images/pic1.png'; 
import pic2 from './images/pic2.png';
import pic3 from './images/pic3.png';

import React from 'react';
import { Check, Calendar, List, MessageCircle } from 'lucide-react';
import pic1 from './images/pic1.png'; 
import pic2 from './images/pic2.png';
import pic3 from './images/pic3.png';


const PlanningProcess = () => {
  return (
    <div className="py-16 md:py-24">
      <div className="max-w-7xl mx-auto px-4">
        <div className="text-center mb-12">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">How Do I Plan My Trip?</h2>
          <p className="text-lg text-slate-600 max-w-3xl mx-auto">
            Discover places, explore traveler stories, and customize your adventure — all in one place.
          </p>
          <button className="mt-6 bg-orange-500 hover:bg-orange-600 text-white font-medium py-3 px-6 rounded-lg transition-colors inline-flex items-center">
            Start Planning now 
            <svg 
              width="16" 
              height="16" 
              viewBox="0 0 16 16" 
              fill="none" 
              xmlns="http://www.w3.org/2000/svg"
              className="ml-2"
            >
              <path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z" fill="currentColor"/>
            </svg>
          </button>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-12 gap-8 mt-12">
          <div className="md:col-span-5 bg-blue-400 rounded-2xl overflow-hidden relative">
            <img 
              src="/Users/rajsu/OneDrive/Desktop/travel/travel_page/src/components/images/Rectangle 19292.png" 
              alt="Traveler planning a trip" 
              className="w-full h-full object-cover"
            />
            <div className="absolute bottom-4 right-4 bg-white p-2 rounded-full">
              <List className="w-6 h-6 text-blue-500" />
            </div>
            <div className="absolute bottom-4 left-4 bg-white p-2 rounded-xl shadow-lg">
              <div className="flex items-center space-x-2">
                <div className="flex -space-x-2">
                  <img src={pic1} alt="User" className="w-8 h-8 rounded-full border-2 border-white" />


                </div>
              </div>
            </div>
          </div>
          
          <div className="md:col-span-7 flex flex-col justify-center">
            <div className="relative">
              <div className="hidden md:block absolute top-0 bottom-0 left-6 w-0.5 bg-orange-200"></div>
              
              <h3 className="text-2xl font-bold mb-6">Explore Destinations</h3>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Browse cities, nature escapes, or offbeat spots
                </p>
              </div>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Filter by vibe: Solo, Scenic, Foodie, Cultural
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-12 gap-8 mt-16">
          <div className="md:col-span-7 flex flex-col justify-center md:order-1 order-2">
            <div className="relative">
              <div className="hidden md:block absolute top-0 bottom-0 left-6 w-0.5 bg-orange-200"></div>
              
              <h3 className="text-2xl font-bold mb-6">Create Your Itinerary</h3>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Add must-see places, food stops, and hidden gems
                </p>
              </div>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Customize based on your interests & time
                </p>
              </div>
            </div>
          </div>
          
          <div className="md:col-span-5 bg-orange-400 rounded-2xl overflow-hidden relative md:order-2 order-1">
            <img 
              src={pic2}
              alt="Traveler planning" 
              className="w-full h-full object-cover"
            />
            <div className="absolute top-4 right-4 bg-white p-2 rounded-full">
              <Calendar className="w-6 h-6 text-orange-500" />
            </div>
            <div className="absolute bottom-4 left-4 bg-white p-2 rounded-xl shadow-lg">
              <div className="flex items-center space-x-2">
                <div className="flex -space-x-2">
                  <img src="https://randomuser.me/api/portraits/women/29.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                  <img src="https://randomuser.me/api/portraits/men/25.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-12 gap-8 mt-16">
          <div className="md:col-span-5 bg-yellow-400 rounded-2xl overflow-hidden relative">
            <img 
              src="https://images.pexels.com/photos/2422265/pexels-photo-2422265.jpeg" 
              alt="Travelers chatting" 
              className="w-full h-full object-cover"
            />
            <div className="absolute top-4 right-4 bg-white p-2 rounded-full">
              <MessageCircle className="w-6 h-6 text-yellow-500" />
            </div>
            <div className="absolute bottom-4 left-4 bg-white p-2 rounded-xl shadow-lg">
              <div className="flex items-center space-x-2">
                <div className="flex -space-x-2">
                  <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                  <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                </div>
              </div>
            </div>
          </div>
          
          <div className="md:col-span-7 flex flex-col justify-center">
            <div className="relative">
              <div className="hidden md:block absolute top-0 bottom-0 left-6 w-0.5 bg-orange-200"></div>
              
              <h3 className="text-2xl font-bold mb-6">Chat with Local Experts or Past Travelers</h3>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Ask real travelers or local hosts for tips
                </p>
              </div>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Connect securely through our platform (no number needed)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PlanningProcess;


#ai is artificial intellegince , that uses deep algorithms and models to train and visualize data.


#newcodebase-->
import React from 'react';
import bar from "./images/bar.png"
const PlanningProcess = () => {
  return (
    <div className="py-12 bg-white">
      <div className="max-w-5xl mx-auto px-4">
        {/* Header Section */}
        <div className="text-center mb-8">
          <h2 className="text-3xl font-bold mb-2">How Do I Plan My Trip?</h2>
          <p className="text-gray-600 mb-4">
            Discover places, explore traveler stories, and customize your adventure — all in one place.
          </p>
          <button className="bg-orange-500 text-white px-4 py-2 rounded-full flex items-center mx-auto">
            Start Planning now
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" className="ml-2">
              <path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z" fill="currentColor"/>
            </svg>
          </button>
        </div>
        <div className='flex h-[100vh]'>
          <div className='flex flex-col h-[100%] justify-between pr-10'>
          <div className="relative">
            <div className="bg-blue-100 rounded-xl overflow-hidden">
              <img
                src="/images/person-blue-bg.jpg" // Replace with your image path
                alt="Person looking at view"
                className="w-full h-48 object-cover"
              />
              <div className="absolute top-4 right-4 bg-white p-2 rounded-md shadow-sm">
                <svg className="w-5 h-5 text-blue-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
              </div>
              <div className="absolute bottom-4 left-4 bg-white p-1 rounded-full shadow-sm">
                <div className="flex -space-x-2">
                  <div className="w-8 h-8 rounded-full bg-gray-300 border-2 border-white overflow-hidden">
                    {/* Replace with your avatar images */}
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" className="w-full h-full object-cover" />
                  </div>
                  <div className="w-8 h-8 rounded-full bg-gray-300 border-2 border-white overflow-hidden">
                    {/* Replace with your avatar images */}
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" className="w-full h-full object-cover" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="">
            <h3 className="text-xl font-bold mb-4">Create Your Itinerary</h3>
            <div className="flex items-start mb-3">
              <div className="mr-3 mt-1">
                <div className="bg-orange-100 rounded-full p-1">
                  <div className="bg-orange-500 text-white rounded-full w-5 h-5 flex items-center justify-center">
                    <svg className="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                </div>
              </div>
              <p className="text-gray-600">Add must-see places, food stops, and hidden gems</p>
            </div>
            <div className="flex items-start">
              <div className="mr-3 mt-1">
                <div className="bg-orange-100 rounded-full p-1">
                  <div className="bg-orange-500 text-white rounded-full w-5 h-5 flex items-center justify-center">
                    <svg className="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                </div>
              </div>
              <p className="text-gray-600">Customize based on your interests & time</p>
            </div>
            
          </div>
          <div className="relative">
            <div className="bg-yellow-200 rounded-xl overflow-hidden">
              <img
                src="/images/people-yellow-bg.jpg" // Replace with your image path
                alt="People talking"
                className="w-full h-48 object-cover"
              />
              <div className="absolute top-4 right-4 bg-white p-2 rounded-md shadow-sm">
                <svg className="w-5 h-5 text-yellow-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                </svg>
              </div>
              <div className="absolute bottom-4 left-4 bg-white p-1 rounded-full shadow-sm">
                <div className="flex -space-x-2">
                  <div className="w-8 h-8 rounded-full bg-gray-300 border-2 border-white overflow-hidden">
                    {/* Replace with your avatar images */}
                    <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User" className="w-full h-full object-cover" />
                  </div>
                   <div className="w-8 h-8 rounded-full bg-gray-300 border-2 border-white overflow-hidden">
                    {/* Replace with your avatar images */}
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" className="w-full h-full object-cover" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
            <img src={bar} alt="" />
          <div className='flex flex-col h-[100%] justify-between pl-10'>
          <div className='pt-10'>
            <h3 className="text-xl font-bold mb-4">Explore Destinations</h3>
            <div className="flex items-start mb-3">
              <div className="mr-3 mt-1">
                <div className="bg-orange-100 rounded-full p-1">
                  <div className="bg-orange-500 text-white rounded-full w-5 h-5 flex items-center justify-center">
                    <svg className="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                </div>
              </div>
              <p className="text-gray-600">Browse cities, nature escapes, or offbeat spots</p>
            </div>
            <div className="flex items-start">
              <div className="mr-3 mt-1">
                <div className="bg-orange-100 rounded-full p-1">
                  <div className="bg-orange-500 text-white rounded-full w-5 h-5 flex items-center justify-center">
                    <svg className="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                </div>
              </div>
              <p className="text-gray-600">Filter by vibe: Solo, Scenic, Foodie, Cultural</p>
            </div>
          </div>
          <div className="relative ">
            <div className="bg-red-200 rounded-xl overflow-hidden">
              <img
                src="/images/person-red-bg.jpg" // Replace with your image path
                alt="Person using phone"
                className="w-full h-48 object-cover"
              />
              <div className="absolute top-4 right-4 bg-white p-2 rounded-md shadow-sm">
                <svg className="w-5 h-5 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              </div>
              <div className="absolute bottom-4 left-4 bg-white p-1 rounded-full shadow-sm">
                <div className="flex -space-x-2">
                  <div className="w-8 h-8 rounded-full bg-gray-300 border-2 border-white overflow-hidden">
                     {/* Replace with your avatar images */}
                     <img src="https://randomuser.me/api/portraits/women/29.jpg" alt="User" className="w-full h-full object-cover" />
                  </div>
                  <div className="w-8 h-8 rounded-full bg-gray-300 border-2 border-white overflow-hidden">
                     {/* Replace with your avatar images */}
                     <img src="https://randomuser.me/api/portraits/men/25.jpg" alt="User" className="w-full h-full object-cover" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className='pb-10'>
            <h3 className="text-xl font-bold mb-4">Chat with Local Experts or Past Travelers</h3>
            <div className="flex items-start mb-3">
              <div className="mr-3 mt-1">
                <div className="bg-orange-100 rounded-full p-1">
                  <div className="bg-orange-500 text-white rounded-full w-5 h-5 flex items-center justify-center">
                    <svg className="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                </div>
              </div>
              <p className="text-gray-600">Ask real travelers or local hosts for tips</p>
            </div>
            <div className="flex items-start">
              <div className="mr-3 mt-1">
                <div className="bg-orange-100 rounded-full p-1">
                  <div className="bg-orange-500 text-white rounded-full w-5 h-5 flex items-center justify-center">
                    <svg className="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                </div>
              </div>
              <p className="text-gray-600">Connect securely through our platform (no number needed)</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PlanningProcess;



//old.PlanningProcess

import React from 'react';
import { Check, Calendar, List, MessageCircle } from 'lucide-react';
import pic1 from './images/pic1.png'; 
import pic2 from './images/pic2.png';
import pic3 from './images/pic3.png';

const PlanningProcess = () => {
  return (
    <div className="py-16 md:py-24">
      <div className="max-w-7xl mx-auto px-4">
        <div className="text-center mb-12">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">How Do I Plan My Trip?</h2>
          <p className="text-lg text-slate-600 max-w-3xl mx-auto">
            Discover places, explore traveler stories, and customize your adventure — all in one place.
          </p>
          <button className="mt-6 bg-orange-500 hover:bg-orange-600 text-white font-medium py-3 px-6 rounded-full transition-colors inline-flex items-center">
            Start Planning now 
            <svg 
              width="16" 
              height="16" 
              viewBox="0 0 16 16" 
              fill="none" 
              xmlns="http://www.w3.org/2000/svg"
              className="ml-2"
            >
              <path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z" fill="currentColor"/>
            </svg>
          </button>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-12 gap-8 mt-12">
          <div className="md:col-span-5 bg-blue-400 rounded-2xl overflow-hidden relative">
            <img 
              src={pic1} 
              alt="Traveler planning a trip" 
              className="w-full h-full object-cover"
            />
            <div className="">
              <List className="w-6 h-6 text-blue-500" />
            </div>
            <div className="">
              <div className="flex items-center space-x-2">
              
                <div className="flex -space-x-2">
                  {/*<img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                  <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                  <img src="https://randomuser.me/api/portraits/men/47.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                  */}
                </div>
              </div>
            </div>
          </div>
          
          <div className="md:col-span-7 flex flex-col justify-center">
            <div className="relative">
              <div className="hidden md:block absolute top-0 bottom-0 left-6 w-0.5 bg-orange-200"></div>
              
              <h3 className="text-2xl font-bold mb-6">Explore Destinations</h3>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Browse cities, nature escapes, or offbeat spots
                </p>
              </div>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Filter by vibe: Solo, Scenic, Foodie, Cultural
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-12 gap-8 mt-16">
          <div className="md:col-span-7 flex flex-col justify-center md:order-1 order-2">
            <div className="relative">
              <div className="hidden md:block absolute top-0 bottom-0 left-6 w-0.5 bg-orange-200"></div>
              
              <h3 className="text-2xl font-bold mb-6">Create Your Itinerary</h3>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Add must-see places, food stops, and hidden gems
                </p>
              </div>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Customize based on your interests & time
                </p>
              </div>
            </div>
          </div>
          
          <div className="md:col-span-5 bg-transparent-400 rounded-2xl overflow-hidden relative md:order-2 order-1">
            <img 
              src={pic2} 
              alt="Traveler planning" 
              className="w-full h-full object-cover"
            />
            <div className="absolute top-18 right-10 bg-white p-2 rounded-full">
              <Calendar className="w-6 h-6 text-orange-500" />
            </div>
            <div className="absolute bottom-18 left-4 bg-white p-2 rounded-xl shadow-lg">
              <div className="flex items-center space-x-2">
                <div className="flex -space-x-2">
                  <img src="https://randomuser.me/api/portraits/women/29.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                  <img src="https://randomuser.me/api/portraits/men/25.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-12 gap-8 mt-16">
          <div className="md:col-span-5 bg-yellow-400 rounded-2xl overflow-hidden relative">
            <img 
              src={pic3}
              alt="Travelers chatting" 
              className="w-full h-full object-cover"
            />
            <div className="">
              <MessageCircle className="w-6 h-6 text-yellow-500" />
            </div>
            <div className="">
              <div className="flex items-center space-x-2">
                <div className="flex -space-x-2">
                {/*}  <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                  <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" className="w-8 h-8 rounded-full border-2 border-white" />
                */}
                  </div>
              </div>
            </div>
          </div>
          
          <div className="md:col-span-7 flex flex-col justify-center">
            <div className="relative">
              <div className="hidden md:block absolute top-0 bottom-0 left-6 w-0.5 bg-orange-200"></div>
              
              <h3 className="text-2xl font-bold mb-6">Chat with Local Experts or Past Travelers</h3>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Ask real travelers or local hosts for tips
                </p>
              </div>
              
              <div className="relative mb-6 pl-12 md:pl-16">
                <div className="absolute left-0 top-0 rounded-full bg-orange-100 p-1">
                  <div className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center">
                    <Check className="w-5 h-5" />
                  </div>
                </div>
                <p className="text-slate-600">
                  Connect securely through our platform (no number needed)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PlanningProcess;



//testimonial
import React from 'react';
import people from "./images/people.png";
import Card1 from "./images/Card1.png"; // Adjust the path as needed

const Testimonials = () => {
  return (
    <div className="testimonials-section bg-gray-100 py-16">
      <div className="max-w-7xl mx-auto px-4">
        <div className="flex flex-col md:flex-row gap-8">
          <div className="relative md:w-1/2" style={{ width: '1440px', padding: '40px 100px' }}>
            <h2 className="font-bold mb-4" style={{ fontFamily: 'Poppins', fontWeight: 900, fontSize: '48px', lineHeight: '72px', letterSpacing: '0%' }}>
              10,000+ travelers have discovered unforgettable journeys on Triplane
            </h2>
          </div>

          <div className="relative md:w-1/2 flex items-center justify-center">
            <div className="relative" style={{ width: '600px', height: '400px' }}>
              <img src={people} alt="People talking" className="w-full h-full object-contain" />

              <div className="absolute inset-0 flex items-center justify-center">
                <img src={Card1} alt="Testimonial" className="w-64 shadow-lg rounded-lg" style={{ position: 'absolute', top: '30%', left: '25%' }} />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Testimonials;
